<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Jason Schupp</title>
    <link href="assets/css/portfolio.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="row">
      <nav class="small-6 columns">
        <h1>
          <span class="exposition">And now, the portfolio of</span> <span class="name">Jason Schupp</span> <span class="exposition">who is a</span> <span class="title">web developer</span> <span class="exposition">in Oakland, California.</span>
        </h1>
        <p class="subheader">That&rsquo;s me. Let&rsquo;s start with <a data-scroll href="#recent">recent work</a>, followed by <a data-scroll href="#older">older work</a>,<br> then a little <a data-scroll href="#about">about me</a> and how to get in touch.</p>
      </nav>
    </header>

    <h2 id="recent"><span>Recent Work</span></h2>
    <div class="work-wrapper">
      <div class="row">
        <div class="stretch-background stretch-left small-6 medium-3 large-4 columns bg-bemidji">
          <h3>Bemidji State University</h3>
          <div class="row">
            <div class="small-6 large-3 columns">
              <a href="http://www.bemidjistate.edu/" class="bemidji thumb">Homepage</a>
            </div>
            <div class="small-6 large-3 columns">
              <!-- div class="shade" -->
                <p>BSU wanted to redesign and move their entire site over to WordPress MultiSite. I created a responsive WordPress theme with several child themes to allow different academic and office departments to get the appropriate page templates they needed for a consistent visual design.</p>
                <p>I also heavily customized the WordPress admin panel for page templates with Advanced Custom Fields and other plugins, creating multiple editable regions and an easier editing experience.</p>
                <p class="built-with"><span>Built with:</span> WordPress, Sass, Foundation&rsquo;s CSS framework, jQuery, PHP, Advanced Custom Fields and many other plugins, underground tunnels for the freezing, snowy winter months.</p>
                <p class="urls"><a href="http://www.bemidjistate.edu/" class="bemidji url">bemidjistate.edu</a></p>
              <!-- /div -->
            </div>
          </div>
        </div>

        <div class="small-6 medium-3 large-2 columns">
          <h3>Ursinus College</h3>
          <a href="http://www.ursinus.edu/" class="ursinus thumb">Homepage</a>
          <p>This school in Collegeville, PA (really) hired White Whale for a redesign in the LiveWhale CMS. The profiles on the homepage were my favorite part to build, with different animations for mobile &amp; desktop, that still feel consistent.</p>
          <p class="built-with"><span>Built with:</span> LiveWhale, Less, jQuery, PHP, bears.</p>
          <p class="urls"><a href="http://www.ursinus.edu/" class="ursinus url">ursinus.edu</a></p>
        </div>
      </div>

      <div class="row">
        <div class="stretch-background stretch-right right small-6 medium-3 large-4 columns bg-alma">
          <h3>Alma College</h3>
          <div class="row">
            <div class="small-6 large-3 columns">
              <a href="http://www.alma.edu/" class="alma thumb">Homepage</a>
            </div>
            <div class="small-6 large-3 columns">
              <div class="shade">
                <p>Alma&rsquo;s redesign was centered around their new Plaid Works branding. We created a homepage they could fill with student stories and recruitment info, and clean interior page templates with integrated news and photo galleries.</p>
                <p>The web team at Alma had plenty of great questions about how we built their site in regards to modern web practices, and I worked with them directly, sharing knowledge with each other so they could start making updates to the templates themselves.</p>
                <p class="built-with"><span>Built with:</span> LiveWhale, Less, jQuery, PHP, a repeating plaid pattern graphic Ms. J. Porche should be proud of.</p>
                <p class="urls"><a href="http://www.alma.edu" class="alma url">alma.edu</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="small-6 medium-3 large-2 columns">
          <h3>Lake Forest College</h3>
          <a href="http://www.lakeforest.edu/" class="lakeforest thumb">Homepage</a>
          <p>This project was a visual redesign on a site that was already using LiveWhale. My job was to oversee the transition of the site to the new templates and design, making sure nothing was lost, in addition to building out the new look.</p>
          <p class="built-with"><span>Built with:</span> LiveWhale, Less, jQuery, a heightened homesickness for Chicago.</p>
          <p class="urls"><a href="http://www.lakeforest.edu/" class="lakeforest url">lakeforest.edu</a></p>
        </div>
      </div>

      <div class="row">
        <div class="stretch-background stretch-left small-6 medium-3 large-4 columns bg-lewis-clark">
          <h3>Lewis and Clark College, Law School, and Graduate School</h3>
          <div class="row">
            <div class="small-6 large-3 columns">
              <a href="http://www.lclark.edu/" class="lewis-clark thumb">Homepage</a>
            </div>
            <div class="small-6 large-3 columns">
              <p>Like Lake Forest, Lewis &amp; Clark had a redesign coming up. As this happened before LiveWhale functionality allowed for large-scale template-to-template page migration, the new design had to use markup from the previous one. I restyled existing page templates with new headers, footers and styles, and created new templates to expand their options. Some styles, like the background strip of photos for different departments, needed to be maintained in the new design, so I worked those into the redesign. New homepages for their three schools were also implemented.</p>
              <p class="built-with"><span>Built with:</span> LiveWhale, Less, jQuery, PHP, and many strips of photos.</p>
              <p class="urls"><a href="http://www.lclark.edu/" class="lewis-clark url">lclark.edu</a> / <a href="http://law.lclark.edu/" class="lewis-clark url">law.lclark.edu</a> / <a href="http://graduate.lclark.edu/" class="lewis-clark url">graduate.lclark.edu</a></p>
            </div>
          </div>
        </div>

        <div class="small-6 medium-3 large-2 columns">
          <h3>Menlo School</h3>
          <a href="http://www.menloschool.org/" class="menloschool thumb">Homepage</a>
          <p>Menlo School is a college prep combined junior high and high school. Their prolific staff photographer and student photographers contribute to a header that changes every day, with photos chosen by students as well.</p>
          <p class="built-with"><span>Built with:</span> LiveWhale, Less, jQuery, PHP, and consistently stunning staff and student photography.</p>
          <p class="urls"><a href="http://www.menloschool.org/" class="menloschool url">menloschool.org</a></p>
        </div>
      </div>

    </div>

    <h2 id="older"><span>Older Work</span></h2>
    <div class="row">
      <div class="small-6 medium-2 columns">
        <h3>Nixle</h3>
        <a href="http://local.nixle.com/city/ca/los-angeles/" class="nixle thumb">???</a>
        <p>Nixle is a system allowing city officials to alert their constituencies to events happening near them. I worked to bring both web standards and a unified visual style and look to Nixle&rsquo;s sites.</p>
        <p class="urls">(Mostly under lock now, but try <a href="http://local.nixle.com/city/ca/los-angeles/" class="nixle url">LA on local.nixle.com</a>.)</p>
      </div>
      <div class="small-6 medium-2 columns bg-xenoterric">
        <h3>The Weblog of Dr. Bedcannon</h3>
        <a href="http://www.stampsfromelsewhere.com/xenoterric/" class="xenoterric thumb">Weblog screenshot</a>
        <p>Going from his research notes, I put together a project blog for the eponymous character of The Peculiar Scholarship of Dr. Bedcannon, an interactive museum game the EPS produced for the San Francisco Museum of Modern Art&rsquo;s <a href="http://www.sfmoma.org/exhib_events/exhibitions/453">ArtGameLab</a> project. Our players would be pointed here at the end of our game for more insight to this character.</p>
        <p class="urls"><a href="xenoterric url">stampsfromelsewhere.com/xenoterric</a></p>
      </div>
      <div class="small-6 medium-2 columns">
        <h3>Everywhere Magazine</h3>
        <a href="http://www.everywheremag.com/" class="everywheremag thumb">Everywhere homepage screenshot</a>
        <p>A travel lifestyle magazine, Everywhere took submissions through its site, which was also the base for its community. I built the entire front end, and created custom maps (more tricky in 2007 than today) for both perusing places and the location creation interfaces. The magazine was short-lived, but the site is still available.</p>
        <p class="urls"><a href="http://www.everywheremag.com/" class="everywheremag url">everywheremag.com</a></p>
      </div>
    </div>

    <h2 id="about"><span>About Me</span></h2>
    <div class="about-wrapper">
      <div class="row">
        <div class="small-6 medium-2 columns">
          <img src="assets/images/headshot.jpg" alt="headshot">
        </div>
        <div class="small-6 medium-4 columns">
          <p>Hello! I&rsquo;m an experienced front-end web developer committed to quality in user experience, solid support across devices and browsers, and being thorough in the details. I&rsquo;m able to be self-directed in seeing projects through to completion, and I enjoy collaborating with technical and non-technical colleagues alike. I&rsquo;m quick in picking up new technologies and methodologies. I&rsquo;m currently looking for new full-time or freelance work that will expand my experience through projects which leave a positive impact on their audiences. If you want to get in touch about working with you, start with an email at <a href="mailto:js[ at ]jasonschupp[ dot ]com">moc.ppuhcsnosaj@sj</a>.</p>
          <p>Creating semantically rich sites in HTML, CSS and JavaScript is what I excel at and enjoy most, making a site look good and function well on screens of any size. I&rsquo;ve also got experience integrating new back- and front-end functionality, having worked with PHP (including LiveWhale, WordPress, and CodeIgniter) and Python (Django). Other tools I&rsquo;ve used (either a little or a lot) include Less, Sass, Foundation, Bootstrap, jQuery, YUI 2 & 3, Backbone.js, PhotoShop, Git, SVN, and CVS.</p>
          <p>I live in Oakland with my boyfriend, our cat, and too many board games. I also contribute to the Elsewhere Philatelic Society narrative collective as a writer, playtester, location scout, folder, stamper, and occasional event designer.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
    <script>
      smoothScroll.init({
        'speed': 250,
        'easing': 'easeInOutQuad',
        'offset': 20
      });
    </script>
  </body>
</html>